@import ../../css/variables.sass

.root
  position: fixed
  bottom: 0
  left: $sidebar-width
  right: 0
  background: white
  padding: .5em 1.75rem
  box-shadow: 0px 0 5px transparentize(black, .8)
  display: flex
  gap: 1.5rem
  align-items: center

  nav
    margin: 0 !important

  li, a
    &:empty
      display: none
