.label
  -webkit-user-select: none
  user-select: none
  margin-bottom: .25rem

.root
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 1.5rem
  height: 74px

.rates
  grid-column: span 3
  align-self: center
