@import @css/variables

.root

.wrapper
  position: relative

.options
  position: absolute
  bottom: 0
  left: 0
  right: 0
  transform: translateY(100%)
  z-index: 10
  background: white
  border: 1px solid 
  border-top: 0
  border-radius: 0 0 $input-radius $input-radius

  &:empty
    display: none

.option
  padding: .25em .75em
  cursor: pointer

  &:hover
    background: #eee
    
.address
  font-size: .875em

  &:empty
    display: none
