@import rem_calc

$family-custom: 'Open Sans'
$family-cjk: 'Noto Sans TC'
$family-sans-serif: $family-custom, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif, $family-cjk
$family-monospace: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace
$notification-padding-ltr: .75rem 1rem
