@import @css/variables

.optionalText
  font-size: .75em
  color: #555

.root
  grid-column: span var(--input-col-span)

  p + &
    margin-top: .25rem

.help
  margin-bottom: .5rem
  font-weight: normal
  margin-top: 0
